# PlaceSearcher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/miage/placesearcher/: Exercice6Activity.java  Exercice6Fragment.java  MainActivity.java  PlaceDetailsActivity.java
app/src/main/java/org/miage/placesearcher/event/: EventBusManager.java  SearchResultEvent.java
app/src/main/java/org/miage/placesearcher/model/: GeometryPlace.java  Place.java  PlaceAdapter.java  PlaceSearchResult.java  PropertiesPlace.java
app/src/main/java/org/miage/placesearcher/services/: PlaceSearchService.java  PlaceSearchServiceREST.java
app/src/main/res/layout/: activity_exercice6.xml  activity_main.xml  activity_place_details.xml  fragment_exercice6.xml  list_item_city.xml  list_item_city_bis.xml  list_item_city_ter.xml
app/src/main/res/values/: colors.xml  strings.xml
